/*
* ============================================================================
*  Name     : Smsc.mmp
*  Part of  : Smsc
*  Created  : 30/7/2003 by Makidis Michael
*  Description:
*     This is the project specification file for Smsc.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

TARGET  Smsc.app
TARGETTYPE  app
UID  0x100039CE 0x0C253ABB  // please request a UID from Symbian
TARGETPATH \system\apps\Smsc
LANG     01 54

MACRO SERIES_60_V1

SOURCEPATH ..\..\src
SOURCE  SmscApp.cpp 
SOURCE  SmscAppUi.cpp
SOURCE  SmscDocument.cpp
SOURCE  SmscContainer.cpp
SOURCE  SmscView.cpp
SOURCE  SmscView2.cpp
SOURCE  SmscContainer2.cpp

RESOURCE ..\data\Smsc.rss
RESOURCE ..\data\Smsc_caption.rss

USERINCLUDE . ..\..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY commonengine.lib
LIBRARY msgs.lib
LIBRARY bafl.lib
LIBRARY gsmu.lib	    // for Service Center address

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF Smsc.aif ..\..\aif Smscaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

