/*
* ============================================================================
*  Name     : Smsc resource header file smsc.hrh
*  Part of  : Smsc
*  Created  : 30/7/2003 by Makidis Michael
*  Description:
*     This file contains declarations for constants of Smsc.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

#ifndef SMSC_HRH
#define SMSC_HRH

enum TSmscCommandIds
    {
    ReturnToMain = 1,
    DisplayHelp,
	ShowDetails,
	RefreshGrid,
	ClearGrid
    };

enum TSmscTabViewId
    {
    ESmscView1Tab= 1,
    ESmscView2Tab
    };
 



#endif      // SMSC_HRH
