/*
* ============================================================================
*  Name     : smsc.l01
*  Part of  : Smsc
*  Created  : 30/7/2003 by Makidis Michael
*  Description:
*     This is a localisation file for Smsc (language: English)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_help_about "SMSC Viewer%© Makidis Michael 2003-2005%venus.cslab.aueb.gr/~mikem%%Original idea by eLeKtriK EyE. Special thanks to all myPhone.gr members.%BRIEF DESCRIPTION%This application displays the sender number, SMS service center number and received time and date for all Inbox SMSs.% "
#define qtn_exit "Exit"
#define qtn_display_help "About"
#define qtn_return_to_main "Return to SMSCs"
#define qtn_show_details "Message details"

#define qtn_no_messages_selected "No messages are selected"

#define qtn_please_wait "Please wait..."
#define qtn_loading_mesages "Retrieving messages..."
#define qtn_no_messages "(no messages)"

#define qtn_details_title "Message Details"
#define qtn_details_from "From"
#define qtn_details_telno "Tel No"
#define qtn_details_smsc "SMSC"
#define qtn_details_subject "Subject"
#define qtn_details_date "Date"
#define qtn_details_time "Time rcv"

#define qtn_view1_tab "SMSCs"
#define qtn_view2_tab "About"

#define qtn_app_caption_string "SMSC Viewer"

#define qtn_app_short_caption_string "SMSCs"


// End of File
