//﻿
/*
* ============================================================================
*  Name     : smsc.l54
*  Part of  : Smsc
*  Created  : 30/7/2003 by Makidis Michael
*  Description:
*     This is a localisation file for Smsc (language: Greek)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_help_about "SMSC Viewer%© Μακίδης Μιχάλης 2003-05%venus.cslab.aueb.gr/~mikem%%Αρχική ιδέα από τον eLeKtriK EyE. Ευχαριστίες σε όλα τα μέλη του myPhone.gr.%ΣΥΝΟΠΤΙΚΗ ΠΕΡΙΓΡΑΦΗ%Η εφαρμογή αυτή εμφανίζει τον αποστολέα, το κέντρο μηνυμάτων και την ημ/νία και ώρα παραλαβής των εισερχόμενων μηνυμάτων SMS."
#define qtn_exit "Έξοδος"
#define qtn_display_help "Περί"
#define qtn_return_to_main "Επιστροφή στα SMSCs"
#define qtn_show_details "Στοιχεία μηνύματος"

#define qtn_no_messages_selected "Κανένα μήνυμα δεν είναι επιλεγμένο"

#define qtn_please_wait "Παρακαλώ περιμένετε..."
#define qtn_loading_mesages "Ανάκτηση μηνυμάτων..."
#define qtn_no_messages "(κανένα μήνυμα)"

#define qtn_details_title "Στοιχεία μηνύματος"
#define qtn_details_from "Από"
#define qtn_details_telno "Τηλ. Αρ."
#define qtn_details_smsc "Κέντρο"
#define qtn_details_subject "Θέμα"
#define qtn_details_date "Ημ/νία"
#define qtn_details_time "Ώρα ληψ."

#define qtn_view1_tab "SMSCs"
#define qtn_view2_tab "Περί"

#define qtn_app_caption_string "Κέντρα SMS"

#define qtn_app_short_caption_string "SMSCs"


// End of File
