;﻿
; Installation file for Smsc application
;
;Languages
&EN,EL
;
; UID is the app's UID
; Please request a UID from Symbian
;
#{"SMSC Viewer","Εμφάν. Κέντρων SMS"},(0x0C253ABB),1,00,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID","Series60ProductID"}
;
; License file
;
{
"license.txt"
"licensegr.txt"
}-"",FT,TA
;
; Files to install
;
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc.r01"         -"!:\system\apps\Smsc\Smsc.r01"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc.r54"         -"!:\system\apps\Smsc\Smsc.r54"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc_caption.r01" -"!:\system\apps\Smsc\Smsc_caption.r01"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc_caption.r54" -"!:\system\apps\Smsc\Smsc_caption.r54"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc.aif"         -"!:\system\apps\Smsc\Smsc.aif"
"\Symbian\6.1\Series60\Epoc32\release\armi\urel\Smsc.app"         -"!:\system\apps\Smsc\Smsc.app"
